<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerPageFragment">

    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.example.homework13_revised.RegisterPageFragment"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page">
        <action
            android:id="@+id/action_registerPageFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.example.homework13_revised.DetailsPageFragment"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_details_page">
        <action
            android:id="@+id/action_detailsPageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment" />
        <argument
            android:name="dataList"
            app:argType="com.example.homework13_revised.DataForDetailsFragment[]" />
    </fragment>
</navigation>